[Updates]
additional_cooldown: 40
# in seconds
# cooldown after main update ends and internal request cooldown resets
# time is used to run additional intermediate updates (if they are turned on below)
do_intermediate_updates: true
intermediate_update_duration: 10
# in seconds, nullable
# recommended range: from 10 to half of 'update_duration'
# in case of null no cooldown is used (so updates are going consequently)
fetch_new_pools_every_update: 30

[Pools]
min_liquidity: 10_000
# in usd
min_volume: 20_000
# in usd

[Arbitrage]
price_min_difference: 10
# absolute relative price difference of pools in percents

[Time]
utc_offset: 2
# in hours, range: [-12, 14]
# defines UTC timezone for visualization, it is different from the internal timezone (usually UTC0)
