[Bot]
testing_mode: 0

[Logs]
debug_mode: 1

[Updates]
starting_intermediate_update_duration_estimate: 5
# in seconds
# without cooldown

[Screeners]
dex_screener_delay: 10
# in seconds

[Patterns]
delay_tolerance: 2
# in minutes, nullable
# allow to have one trend of the defined timeframe in front of pattern to deal with latency
repetition_reset_cooldown: 3
# in hours, nullable
# notify about a matching pattern again after a specific cooldown period (if the timeframe is similar to previously detected one)

[Chart]
max_ticks: 1000
# maximum number of ticks that can be kept by one chart (ticks are sparse, it's not required to have a tick at every timestamp)

[Plot]
max_timeframe: 24
# in hours

[Message]
width: 35
# in monospace characters
# recommended range: [32, 35]

[Database Names]
mutelists: mutelists
users: users
prefix:
