[Pools]
# in seconds
update_cooldown: 30
fetch_new_every_update: 30
apply_filter_every_update: 10
# in usd
min_liquidity: 10_000
min_volume: 20_000

[Patterns]
# in minutes, nullable
# allow to have one trend of the defined timeframe in front of pattern to deal with latency
delay_tolerance: 2
# in hours, nullable
# notify about a matching pattern again after a specific cooldown period (if the timeframe is similar to previously detected one)
repetition_reset_cooldown: 3

[Chart]
# maximum number of ticks that can be kept by one chart (ticks are sparse, it's not required to have a tick at every timestamp)
max_ticks: 1000

[Plot]
# in hours
max_timeframe: 24
